/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #333;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar .logo img {
  max-width: 150px;
}

.sidebar a {
  padding: 15px;
  text-align: left;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: #575757;
}

.bottom-links {
  margin-top: auto;
  padding-bottom: 20px;
}

.bottom-links button {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}

.bottom-links button:hover {
  background-color: #575757;
}

.bottom-links a {
  display: block;
  padding: 15px;
  text-align: left;
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.bottom-links a:hover {
  background-color: #575757;
}
