<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twizzle</title>
  </head>
  <body>
    <div id="root"></div> <!-- This is where your React app will render -->

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        if (loadEl) {
          loadEl.textContent = 'Application loaded successfully!';
        }
      });
    </script>
  </body>
</html>
