/* Updated login styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ensure it centers vertically */
  flex-direction: column;
}

.login-form {
  width: 300px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  margin: 8px 5px;
  border: none;
  border-radius: 4px;
  background-color: #800080;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #9b00b2;
}

.login-buttons {
  display: flex;
  justify-content: space-between;
}

button.register-button {
  background-color: #007bff;
}

button.register-button:hover {
  background-color: #0056b3;
}


.forgot-password {
  text-align: center;
  margin-top: 10px;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
